PORT  = 4000
NODE_ENV = DEVELOPMENT

MONGO_URL = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b3b53fbbb395ee
SMTP_PASSWORD = f82187f3ab3278
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Tharanga